FUNCTION_BLOCK bookie

    VAR_INPUT
        Home_Team_Form :            REAL; (* RANGE(0 .. 6) *)
        Away_Team_Form :            REAL; (* RANGE(0 .. 6) *)
        Home_Side_Advantage :       REAL; (* RANGE(0 .. 6) *)
        Away_Side_Advantage :       REAL; (* RANGE(0 .. 6) *)
        Home_Team_Win_Probability : REAL; (* RANGE(0 .. 1) *)
    END_VAR

    VAR_OUTPUT
        Result : REAL; (* RANGE(0 .. 3) *)
    END_VAR

    FUZZIFY Home_Team_Form
        TERM Good := (4, 0) (5, 1) (6, 1) ;
        TERM Bad := (0, 1) (2, 1) (3, 0) ;
    END_FUZZIFY

    FUZZIFY Away_Team_Form
        TERM Good := (4, 0) (5, 1) (6, 1) ;
        TERM Bad := (0, 1) (2, 1) (3, 0) ;
    END_FUZZIFY

    FUZZIFY Home_Side_Advantage
        TERM High := (4, 0) (5, 1) (6, 1) ;
        TERM Low := (0, 1) (2, 1) (3, 0) ;
    END_FUZZIFY

    FUZZIFY  Away_Side_Advantage
        TERM High := (4, 0) (5, 1) (6, 1) ;
        TERM Low := (0, 1) (2, 1) (3, 0) ;
    END_FUZZIFY

    FUZZIFY Home_Team_Win_Probability
        TERM High := (0.7, 0) (0.9, 1) (1, 1) ;
        TERM Average := (0.4, 0) (0.5, 1) (0.6, 0) ;
        TERM Low := (0, 1) (0.2, 1) (0.4, 0) ;
    END_FUZZIFY

    DEFUZZIFY Result
        TERM Home_Win := 1 ;
        TERM Away_Win := 2 ;
        TERM Draw := 3 ;
        ACCU:MAX;
        METHOD: COGS;(*MoM;*)
        DEFAULT := 0;
    END_DEFUZZIFY

    RULEBLOCK first
        AND:MIN;
        (*ACCU:MAX;*)
        RULE 0: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS High) THEN (Result IS Home_Win);
        RULE 1: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS Average) THEN (Result IS Draw);
        RULE 2: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS Low) THEN (Result IS Away_Win);
        RULE 3: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS High) THEN (Result IS Home_Win);
        RULE 4: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS Average) THEN (Result IS Home_Win);
        RULE 5: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS Low) THEN (Result IS Draw);
        RULE 6: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS High) THEN (Result IS Home_Win);
        RULE 7: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS Average) THEN (Result IS Away_Win);
        RULE 8: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS Low) THEN (Result IS Away_Win);
        RULE 9: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS High) THEN (Result IS Home_Win);
        RULE 10: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS Average) THEN (Result IS Draw);
        RULE 11: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS Low) THEN (Result IS Away_Win);
        RULE 12: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS High) THEN (Result IS Home_Win);
        RULE 13: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS Average) THEN (Result IS Home_Win);
        RULE 14: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS Low) THEN (Result IS Draw);
        RULE 15: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS High) THEN (Result IS Home_Win);
        RULE 16: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS Average) THEN (Result IS Home_Win);
        RULE 17: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS Low) THEN (Result IS Home_Win);
        RULE 18: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS High) THEN (Result IS Home_Win);
        RULE 19: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS Average) THEN (Result IS Draw);
        RULE 20: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS Low) THEN (Result IS Draw);
        RULE 21: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS High) THEN (Result IS Home_Win);
        RULE 22: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS Average) THEN (Result IS Home_Win);
        RULE 23: IF (Home_Team_Form IS Good) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS Low) THEN (Result IS Draw);
        RULE 24: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS High) THEN (Result IS Draw);
        RULE 25: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS Average) THEN (Result IS Draw);
        RULE 26: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS Low) THEN (Result IS Away_Win);
        RULE 27: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS High) THEN (Result IS Home_Win);
        RULE 28: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS Average) THEN (Result IS Draw);
        RULE 29: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS Low) THEN (Result IS Away_Win);
        RULE 30: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS High) THEN (Result IS Draw);
        RULE 31: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS Average) THEN (Result IS Away_Win);
        RULE 32: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS Low) THEN (Result IS Away_Win);
        RULE 33: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS High) THEN (Result IS Home_Win);
        RULE 34: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS Average) THEN (Result IS Draw);
        RULE 35: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Good) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS Low) THEN (Result IS Away_Win);
        RULE 36: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS High) THEN (Result IS Home_Win);
        RULE 37: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS Average) THEN (Result IS Draw);
        RULE 38: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS Low) THEN (Result IS Away_Win);
        RULE 39: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS High) THEN (Result IS Home_Win);
        RULE 40: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS Average) THEN (Result IS Home_Win);
        RULE 41: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS High) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS Low) THEN (Result IS Draw);
        RULE 42: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS High) THEN (Result IS Home_Win);
        RULE 43: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS Average) THEN (Result IS Away_Win);
        RULE 44: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS High) AND (Home_Team_Win_Probability IS Low) THEN (Result IS Away_Win);
        RULE 45: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS High) THEN (Result IS Home_Win);
        RULE 46: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS Average) THEN (Result IS Draw);
        RULE 47: IF (Home_Team_Form IS Bad) AND (Away_Team_Form IS Bad) AND (Home_Side_Advantage IS Low) AND (Away_Side_Advantage IS Low) AND (Home_Team_Win_Probability IS Low) THEN (Result IS Away_Win);
    END_RULEBLOCK

END_FUNCTION_BLOCK